//      The Dave Lunny Core Less Library
//           - - - - - - - - - - -    
//                  v.0.2
//           - - - - - - - - - - -
//
//                 LICENSE:        
//
//       using this file or it's comiled  
//      form are totally allowed, go nuts.


//  Grab Roboto (In production, move this to be a <link> in the html)
@import url(http://fonts.googleapis.com/css?family=Roboto:900,400,700,400italic,300italic,500,100italic,500italic,300,700italic,100,900italic);


//       MAIN VARS     
@base-font-size:16px;
@golden-ratio: 1.61803398875;
@base-font-weight: 300;
@base-line-height: @base-font-size * @golden-ratio;
@base-size: 6px;


///	    	COLORS		
@red: 	      #e51c23;
@pink:        #e91e63;
@purple:      #9c27b0;
@deepPurple:  #673ab7;
@indigo:      #3f51b5;
@blue:        #5677fc;
@lightBlue:   #03a9f4;
@cyan:        #00bcd4;
@teal:        #009688;
@green:       #259b24;
@lightGreen:  #8bc34a;
@lime:        #cddc39;
@yellow:      #cddc39;
@amber:       #ffc107;
@orange:      #ff9800;
@deepOrange:  #ff5722;
@brown:       #795548;
@grey:        #9e9e9e;
@blueGrey:    #607d8b;

@black:       #000;
@offBlack:    #333;
@vrettaBlue:  #00aacc;
@vrettaRed:   #ff6666;


//			MIXINS 		
.user-select(@user-select) {
  -webkit-touch-callout: @user-select;
  -webkit-user-select: @user-select;
  -khtml-user-select: @user-select;
  -moz-user-select: @user-select;
  -ms-user-select: @user-select;
  user-select: @user-select;
}
.border-radius (@radius) {
   -webkit-border-radius: @radius;
      -moz-border-radius: @radius;
           border-radius: @radius;
}
.border-radius-custom (@topleft, @topright, @bottomright, @bottomleft) {
  -webkit-border-top-left-radius:         @topleft;
  -webkit-border-top-right-radius:        @topright;
  -webkit-border-bottom-right-radius:     @bottomright;
  -webkit-border-bottom-left-radius:      @bottomleft;

  -moz-border-radius-topleft:             @topleft;
  -moz-border-radius-topright:            @topright;
  -moz-border-radius-bottomright:         @bottomright;
  -moz-border-radius-bottomleft:          @bottomleft;

  border-top-left-radius:                 @topleft;
  border-top-right-radius:                @topright;
  border-bottom-right-radius:             @bottomright;
  border-bottom-left-radius:              @bottomleft;
}
.box-sizing(){
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.box-shadow(@h-shadow, @v-shadow, @blur, @spread, @color, @inset) {
    -moz-box-shadow: @h-shadow @v-shadow @blur @spread @color @inset; 
      -webkit-box-shadow: @h-shadow @v-shadow @blur @spread @color @inset; 
        box-shadow: @h-shadow @v-shadow @blur @spread @color @inset; 
}
.trans(@prop, @speed){
  -webkit-transition:    @prop @speed ease;
     -moz-transition:    @prop @speed ease;
       -o-transition:    @prop @speed ease;
          transition:    @prop @speed ease;
}
// Still untested/under development:
.flexbox(@flex, @direction, @justify, @align){
  display:                  -ms-flexbox;
  display:                  -webkit-flex;
  display:                  flex;

  -ms-flex-direction:       @direction;
  -webkit-flex-direction:   @direction;
  flex-direction:           @direction;

  -ms-flex-pack:            @justify;
  -webkit-justify-content:  @justify;
  justify-content:          @justify;

  -ms-flex-align:           @align;
  -webkit-align-items:      @align;
  align-items:              @align;
}

// Used for simple gradients with two colors (start and end)
.bg-gradient-vert(@startColor, @endColor){
    background:       @startColor;
    background:       -moz-linear-gradient(top,  @startColor 0%, @endColor 100%); /* FF3.6+ */
    background:       -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
    background:       -webkit-linear-gradient(top,  @startColor 0%,@endColor 100%); /* Chrome10+,Safari5.1+ */
    background:       -o-linear-gradient(top,  @startColor 0%,@endColor 100%); /* Opera 11.10+ */
    background:       -ms-linear-gradient(top,  @startColor 0%,@endColor 100%); /* IE10+ */
    background:       linear-gradient(to bottom,  @startColor 0%,@endColor 100%); /* W3C */
    filter:           progid:DXImageTransform.Microsoft.gradient( startColorstr='@startColor', endColorstr='@endColor',GradientType=0 ); /* IE6-9 */
}
.bg-gradient-horiz(@startColor, @endColor){
  background: @startColor;
  background: -moz-linear-gradient(left,  @startColor 0%, @endColor 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@startColor), color-stop(100%,@endColor));
  background: -webkit-linear-gradient(left,  @startColor 0%, @endColor 100%);
  background: -o-linear-gradient(left,  @startColor 0%, @endColor 100%);
  background: -ms-linear-gradient(left,  @startColor 0%, @endColor 100%);
  background: linear-gradient(to right,  @startColor 0%, @endColor 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@startColor', endColorstr='@endColor',GradientType=1 );
}

//    UTILITIES:
// .for https://github.com/seven-phases-max/less.curious/blob/master/src/for.less
.for(@i, @n) {.-each(@i)}
.for(@n)     when (isnumber(@n)) {.for(1, @n)}
.for(@i, @n) when not (@i = @n)  {
    .for((@i + (@n - @i) / abs(@n - @i)), @n);
}

// .for-each  https://github.com/seven-phases-max/less.curious/blob/master/src/for.less
.for(@array)   when (default()) {.for-impl_(length(@array))}
.for-impl_(@i) when (@i > 1)    {.for-impl_((@i - 1))}
.for-impl_(@i)                  {.-each(extract(@array, @i))}


// (i have no idea what im doing here!)
///////////////////////////////////////


//    BASE RESETS
html, body, div, span, h1, h2, h3, h4, h5, h6, p, 
a, form, label, table, caption, tbody, 
tfoot, thead, tr, th, td, canvas, footer, header, 
menu, nav {
  margin:       0;
  padding:      0;
  border:       0;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
{ display:      block; }

*{ .box-sizing() }
body, html { 
  margin: 0; 
  font-family: 'Roboto', 'Helvetica', 'Helvetica Neue', Arial, sans-serif; 
  height: 100%; 
  font-size:    @base-font-size; 
  font-weight:  @base-font-weight; 
  line-height:  @base-line-height;
  color:        @offBlack;
}
ol, ul{
  list-style:     none;
}
img { max-width:100%; }
input[type="text"], input[type="number"], input[type="password"], textarea, select {
  position: relative;
  font-family:inherit; 
  font-size:inherit;
  font-weight: inherit;
  height:auto;
}
table           {
  border-collapse:  collapse;
  border-spacing:   0;
}
svg { overflow:visible; }

input[type="submit"], button { outline: none; &:focus{ outline: none; } }


//    CORE CLASSES
.ib  {
  display:        inline-block;
  vertical-align: middle;
}
.bold {
  font-weight:    bold;
}
.center  {
  text-align:     center;
}
.fullheight {
  height:         100%;
}
.minfullheight {
  min-height:     100%;
}
.hidden {
  visibility: hidden;
}
.dis-none {
  display:  none;
}
.clickable {cursor: pointer; .user-select(none)}
.circle {
  .box-sizing();
  .border-radius(100%);
}

//  Shadow levels
.box-shadow1   {
  box-shadow: 0px 1px 1.5px rgba(0,0,0,0.12),
              0px 1px 1px   rgba(0,0,0,0.24);  
}
.box-shadow2   {
  box-shadow: 0px 3px 3px rgba(0,0,0,0.16),
              0px 3px 3px rgba(0,0,0,0.23);  
}
.box-shadow3   {
  box-shadow: 0px 10px 10px rgba(0,0,0,0.19),
              0px 6px 3px  rgba(0,0,0,0.23);  
}
.box-shadow4   {
  box-shadow: 0px 14px 14px rgba(0,0,0,0.25),
              0px 10px 5px rgba(0,0,0,0.22);  
}
.box-shadow5   {
  box-shadow: 0px 19px 19px rgba(0,0,0,0.30),
              0px 15px 6px rgba(0,0,0,0.22);  
}


/////////////////
// mt/pa styles//
/////////////////

//  //  //  Margins   //  //  //
@base-margin: @base-size;
.ma1{ margin:  @base-margin * 1; };
.ma2{ margin:  @base-margin * 2; };
.ma3{ margin:  @base-margin * 3; };
.ma4{ margin:  @base-margin * 4; };
.ma5{ margin:  @base-margin * 5; };
.ma6{ margin:  @base-margin * 6; };
.ma7{ margin:  @base-margin * 7; };
.ma8{ margin:  @base-margin * 8; };
.ma9{ margin:  @base-margin * 9; };
.ma10{ margin: @base-margin * 10; };
.ma11{ margin: @base-margin * 11; };
.ma12{ margin: @base-margin * 12; };
.ma13{ margin: @base-margin * 13; };
.ma14{ margin: @base-margin * 14; };
.ma15{ margin: @base-margin * 15; };
.ma16{ margin: @base-margin * 16; };

.mt1{ margin-top:  @base-margin * 1; };
.mt2{ margin-top:  @base-margin * 2; };
.mt3{ margin-top:  @base-margin * 3; };
.mt4{ margin-top:  @base-margin * 4; };
.mt5{ margin-top:  @base-margin * 5; };
.mt6{ margin-top:  @base-margin * 6; };
.mt7{ margin-top:  @base-margin * 7; };
.mt8{ margin-top:  @base-margin * 8; };
.mt9{ margin-top:  @base-margin * 9; };
.mt10{ margin-top: @base-margin * 10; };
.mt11{ margin-top: @base-margin * 11; };
.mt12{ margin-top: @base-margin * 12; };
.mt13{ margin-top: @base-margin * 13; };
.mt14{ margin-top: @base-margin * 14; };
.mt15{ margin-top: @base-margin * 15; };
.mt16{ margin-top: @base-margin * 16; };

.mr1{ margin-right:  @base-margin * 1; };
.mr2{ margin-right:  @base-margin * 2; };
.mr3{ margin-right:  @base-margin * 3; };
.mr4{ margin-right:  @base-margin * 4; };
.mr5{ margin-right:  @base-margin * 5; };
.mr6{ margin-right:  @base-margin * 6; };
.mr7{ margin-right:  @base-margin * 7; };
.mr8{ margin-right:  @base-margin * 8; };
.mr9{ margin-right:  @base-margin * 9; };
.mr10{ margin-right: @base-margin * 10; };
.mr11{ margin-right: @base-margin * 11; };
.mr12{ margin-right: @base-margin * 12; };
.mr13{ margin-right: @base-margin * 13; };
.mr14{ margin-right: @base-margin * 14; };
.mr15{ margin-right: @base-margin * 15; };
.mr16{ margin-right: @base-margin * 16; };

.mb1{ margin-bottom:  @base-margin * 1; };
.mb2{ margin-bottom:  @base-margin * 2; };
.mb3{ margin-bottom:  @base-margin * 3; };
.mb4{ margin-bottom:  @base-margin * 4; };
.mb5{ margin-bottom:  @base-margin * 5; };
.mb6{ margin-bottom:  @base-margin * 6; };
.mb7{ margin-bottom:  @base-margin * 7; };
.mb8{ margin-bottom:  @base-margin * 8; };
.mb9{ margin-bottom:  @base-margin * 9; };
.mb10{ margin-bottom: @base-margin * 10; };
.mb11{ margin-bottom: @base-margin * 11; };
.mb12{ margin-bottom: @base-margin * 12; };
.mb13{ margin-bottom: @base-margin * 13; };
.mb14{ margin-bottom: @base-margin * 14; };
.mb15{ margin-bottom: @base-margin * 15; };
.mb16{ margin-bottom: @base-margin * 16; };

.ml1{ margin-left:  @base-margin * 1; };
.ml2{ margin-left:  @base-margin * 2; };
.ml3{ margin-left:  @base-margin * 3; };
.ml4{ margin-left:  @base-margin * 4; };
.ml5{ margin-left:  @base-margin * 5; };
.ml6{ margin-left:  @base-margin * 6; };
.ml7{ margin-left:  @base-margin * 7; };
.ml8{ margin-left:  @base-margin * 8; };
.ml9{ margin-left:  @base-margin * 9; };
.ml10{ margin-left: @base-margin * 10; };
.ml11{ margin-left: @base-margin * 11; };
.ml12{ margin-left: @base-margin * 12; };
.ml13{ margin-left: @base-margin * 13; };
.ml14{ margin-left: @base-margin * 14; };
.ml15{ margin-left: @base-margin * 15; };
.ml16{ margin-left: @base-margin * 16; };


//  //  //  paddings   //  //  //
@base-padding: @base-size;
.pa1{ padding:  @base-padding * 1; };
.pa2{ padding:  @base-padding * 2; };
.pa3{ padding:  @base-padding * 3; };
.pa4{ padding:  @base-padding * 4; };
.pa5{ padding:  @base-padding * 5; };
.pa6{ padding:  @base-padding * 6; };
.pa7{ padding:  @base-padding * 7; };
.pa8{ padding:  @base-padding * 8; };
.pa9{ padding:  @base-padding * 9; };
.pa10{ padding: @base-padding * 10; };
.pa11{ padding: @base-padding * 11; };
.pa12{ padding: @base-padding * 12; };
.pa13{ padding: @base-padding * 13; };
.pa14{ padding: @base-padding * 14; };
.pa15{ padding: @base-padding * 15; };
.pa16{ padding: @base-margin * 16; };

.pt1{ padding-top:  @base-padding * 1; };
.pt2{ padding-top:  @base-padding * 2; };
.pt3{ padding-top:  @base-padding * 3; };
.pt4{ padding-top:  @base-padding * 4; };
.pt5{ padding-top:  @base-padding * 5; };
.pt6{ padding-top:  @base-padding * 6; };
.pt7{ padding-top:  @base-padding * 7; };
.pt8{ padding-top:  @base-padding * 8; };
.pt9{ padding-top:  @base-padding * 9; };
.pt10{ padding-top: @base-padding * 10; };
.pt11{ padding-top: @base-padding * 11; };
.pt12{ padding-top: @base-padding * 12; };
.pt13{ padding-top: @base-padding * 13; };
.pt14{ padding-top: @base-padding * 14; };
.pt15{ padding-top: @base-padding * 15; };
.pt16{ padding-top: @base-padding * 16; };

.pr1{ padding-right:  @base-padding * 1; };
.pr2{ padding-right:  @base-padding * 2; };
.pr3{ padding-right:  @base-padding * 3; };
.pr4{ padding-right:  @base-padding * 4; };
.pr5{ padding-right:  @base-padding * 5; };
.pr6{ padding-right:  @base-padding * 6; };
.pr7{ padding-right:  @base-padding * 7; };
.pr8{ padding-right:  @base-padding * 8; };
.pr9{ padding-right:  @base-padding * 9; };
.pr10{ padding-right: @base-padding * 10; };
.pr11{ padding-right: @base-padding * 11; };
.pr12{ padding-right: @base-padding * 12; };
.pr13{ padding-right: @base-padding * 13; };
.pr14{ padding-right: @base-padding * 14; };
.pr15{ padding-right: @base-padding * 15; };
.pr16{ padding-right: @base-padding * 16; };

.pb1{ padding-bottom:  @base-padding * 1; };
.pb2{ padding-bottom:  @base-padding * 2; };
.pb3{ padding-bottom:  @base-padding * 3; };
.pb4{ padding-bottom:  @base-padding * 4; };
.pb5{ padding-bottom:  @base-padding * 5; };
.pb6{ padding-bottom:  @base-padding * 6; };
.pb7{ padding-bottom:  @base-padding * 7; };
.pb8{ padding-bottom:  @base-padding * 8; };
.pb9{ padding-bottom:  @base-padding * 9; };
.pb10{ padding-bottom: @base-padding * 10; };
.pb11{ padding-bottom: @base-padding * 11; };
.pb12{ padding-bottom: @base-padding * 12; };
.pb13{ padding-bottom: @base-padding * 13; };
.pb14{ padding-bottom: @base-padding * 14; };
.pb15{ padding-bottom: @base-padding * 15; };
.pb16{ padding-bottom: @base-padding * 16; };

.pl1{ padding-left:  @base-padding * 1; };
.pl2{ padding-left:  @base-padding * 2; };
.pl3{ padding-left:  @base-padding * 3; };
.pl4{ padding-left:  @base-padding * 4; };
.pl5{ padding-left:  @base-padding * 5; };
.pl6{ padding-left:  @base-padding * 6; };
.pl7{ padding-left:  @base-padding * 7; };
.pl8{ padding-left:  @base-padding * 8; };
.pl9{ padding-left:  @base-padding * 9; };
.pl10{ padding-left: @base-padding * 10; };
.pl11{ padding-left: @base-padding * 11; };
.pl12{ padding-left: @base-padding * 12; };
.pl13{ padding-left: @base-padding * 13; };
.pl14{ padding-left: @base-padding * 14; };
.pl15{ padding-left: @base-padding * 15; };
.pl16{ padding-left: @base-margin * 16; };












