@import (reference) "core.less";

//    BASE RESETS
html, body, div, span, h1, h2, h3, h4, h5, h6, p, 
a, form, label, table, caption, tbody, 
tfoot, thead, tr, th, td, canvas, footer, header, 
menu, nav {
  margin:       0;
  padding:      0;
  border:       0;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
{ display:      block; }

*{ .box-sizing() }
body, html { 
  margin: 0; 
  font-family: 'Raleway','Roboto', 'Helvetica', 'Helvetica Neue', Arial, sans-serif; 
  height: 100%; 
  font-size:    @base-font-size; 
  font-weight:  @base-font-weight; 
  line-height:  @base-line-height;
  color:        @offBlack;
}
ol, ul{
  list-style:     none;
}
img { max-width:100%; }
input[type="text"], input[type="number"], input[type="password"], textarea, select {
  position: relative;
  font-family:inherit; 
  font-size:inherit;
  font-weight: inherit;
  height:auto;
}
table           {
  border-collapse:  collapse;
  border-spacing:   0;
}
svg { overflow:visible; }

input[type="submit"], button { outline: none; &:focus{ outline: none; } }


.box {
	.box-shadow1;
}

@floatyWidth: 12%;


#floaty		{
	.box-sizing();

	position: 			fixed;
	left: 				0;
	width: 				@floatyWidth;
	min-width: 			220px;

	min-height: 		100%;
	height: 			100%;
	
	padding: 			100px 10px 0;

	background-color: 	@indigo;	
	z-index: 			900;	
	text-align: 		center;

	box-shadow: 		0 0 0 15px darken(@indigo, 15%),
						0 0 0 20px darken(@indigo, 20%),
						0 0 0 23px @amber;

	color:				#fff;

	h1 {
		font-size: 		28px;
		font-weight: 	300;


	}

	.descrip, .instructions {
		font-size: 		14px;
		line-height: 	14px * @golden-ratio;

		width: 			98%;
		margin: 		10px auto;

	}

	.controls  {
		padding: 		10px 0;

		@inputFontSize: 13px;
		#userInput {

			.trans(border, 0.55s);

			width: 			80%;
			margin:			0 auto;
			display: 		block;
			background: 	none;
			color: 			#fff;
			font-size: 		@inputFontSize;
			font-weight: 	100;

			padding: 		8px 12px;
			border: 		0;
			border-bottom: 		1px solid #fff;


			&::-webkit-input-placeholder {
			   color: #fff;
			}

			&:-moz-placeholder { /* Firefox 18- */
			   color: #fff;  
			}

			&::-moz-placeholder {  /* Firefox 19+ */
			   color: #fff;  
			}

			&:-ms-input-placeholder {  
			   color: #fff;  
			}

			&:focus{
				outline: none;
				border-bottom: 		3px solid #fff;
			}

		}
		#submitBtn {
			.box-sizing();
			.trans(all, 0.45s);

			width: 80%;
			margin: 	20px auto 0;
			padding: 	8px;

			display: block;
			background: none;
			text-align: 	center;
			color: 			#fff;
			font-size: 		@inputFontSize;

			border: 		1px solid #fff;
			border-radius:  8px;

			&:hover{
				background: 	#fff;
				color: 			@indigo;
				border: 		1px solid @amber;

			}

			&:focus{
				outline: none;
			}

		}

	}


}


.renderbox {
	position: absolute;
	left:       @floatyWidth;

	width:  	100% - @floatyWidth;
	height: 	100%;

	top:	0;

	background: url('http://www.vectors4all.net/preview/seamless-flower-pattern.jpg') repeat;

	opacity: 	0.5;

	.wrap {
		overflow: hidden;
		margin: 5px;
	}

}

.box {
   float: left;
   position: relative;
   width: 20%;
   padding-bottom: 20%;
   border: 			0;
   box-shadow: 		0;
   .box-sizing();
}
.boxInner {
   position: absolute;
   left: 		1px;
   right: 		1px;
   top: 		1px;
   bottom: 		1px;
   overflow: 	hidden;
}
.boxInner img {
   width: 100%;
}


body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
   margin-bottom: 0;
}
@media only screen and (max-width : 480px) {
   /* Smartphone view: 1 tile */
   .box {
      width: 100%;
      padding-bottom: 100%;
   }
}
@media only screen and (max-width : 650px) and (min-width : 481px) {
   /* Tablet view: 2 tiles */
   .box {
      width: 50%;
      padding-bottom: 50%;
   }
}
@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   .box {
      width: 33.3%;
      padding-bottom: 33.3%;
   }
}
@media only screen and (max-width : 1290px) and (min-width : 1051px) {
   /* Medium desktop: 4 tiles */
   .box {
      width: 25%;
      padding-bottom: 25%;
   }
}
